<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Subscriptions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container w-50 d-flex flex-row mx-auto justify-content-around font-size: small">
        <div class="registration w-75 me-5 bg-dark p-3 text-white mt-2 h-200 rounded font-size: small">
            <h1 class="text-primary">Registration</h1>
            <form action="/create/user" method="POST">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" id="first_name" name ="first_name" placeholder="First Name" class="form-control">
                {% with errors = get_flashed_messages(category_filter=["first_name_length"]) %}
                {% if errors %}
                    <ul class="flashes">
                        {% for msg in errors %}
                        <li class="font-size: small">{{msg}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" id="last_name" name ="last_name" placeholder="Last Name" class="form-control">
                {% with errors = get_flashed_messages(category_filter=["last_name_length"]) %}
                {% if errors %}
                    <ul class="flashes">
                        {% for msg in errors %}
                        <li class="font-size: small">{{msg}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

                <label for="email" class="form-label">Email:</label>
                <input type="text" id="email" name ="email" placeholder="Email" class="form-control">
                {% with errors = get_flashed_messages(category_filter=["email_error"]) %}
                    {% if errors %}
                        <ul class="flashes">
                            {% for msg in errors %}
                            <li class="font-size: small">{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name ="password" class="form-control">
                {% with errors = get_flashed_messages(category_filter=["password_error"]) %}
                    {% if errors %}
                        <ul class="flashes">
                            {% for msg in errors %}
                            <li class="font-size: small">{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                <label for="password" class="form-label">Confirm Password:</label>
                <input type="password" id="confirm_password" name ="confirm_password" class="form-control">
                {% with errors = get_flashed_messages(category_filter=["password_matching"]) %}
                    {% if errors %}
                        <ul class="flashes">
                            {% for msg in errors %}
                            <li class="font-size: small">{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                
                <button type="submit" class="bg-primary btn mt-2">Register</button>
            </form>
        </div>
        <div class="login bg-dark p-3 text-white mt-2 w-75 h-200 rounded">
            <h1 class="text-success">Login</h1>
            <form action="/login" method="POST">
            <label for="email" class="form-label">Email:</label>
            <input type="text" id="email" name ="email" placeholder="Email" class="form-control">

            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name ="password" class="form-control">
            <button type="submit"  class="bg-success btn mt-2">Login</button>
            {% with errors = get_flashed_messages(category_filter=["login"]) %}
            {% if errors %}
                <ul class="flashes">
                    {% for msg in errors %}
                    <li class="font-size: small">{{msg}}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>